{
  "extends": ["stylelint-config-recommended", "stylelint-config-prettier"],
  "plugins": ["stylelint-less"],
  "rules": {
    "color-no-invalid-hex": true,
    "value-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true
  }
}
